digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 76.108 ( 0.015 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "dpcamera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"dpcamera_link" -> "dpcamera_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 76.123 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint_noisy"[label="Broadcaster: /noisy_controller_node\nAverage rate: 50.202 Hz\nMost recent transform: 76.107 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 20.202 Hz\nMost recent transform: 76.255 ( -0.132 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 76.107 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 76.107 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"odom" -> "base_footprint_ekf"[label="Broadcaster: /ekf_localization_node\nAverage rate: 50.202 Hz\nMost recent transform: 76.107 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"base_footprint_ekf" -> "imu_link_ekf"[label="Broadcaster: /base_footprint_ekf_broadcaster\nAverage rate: 10.185 Hz\nMost recent transform: 76.221 ( -0.098 sec old)\nBuffer length: 4.909 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 76.123"[ shape=plaintext ] ;
 }->"map";
}