digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.321 Hz\nMost recent transform: 79.482 ( 0.019 sec old)\nBuffer length: 3.120 sec\n"];
"base_link" -> "dpcamera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"dpcamera_link" -> "dpcamera_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_rear_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 79.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.318 Hz\nMost recent transform: 79.481 ( 0.020 sec old)\nBuffer length: 3.140 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.318 Hz\nMost recent transform: 79.481 ( 0.020 sec old)\nBuffer length: 3.140 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 20.149 Hz\nMost recent transform: 79.631 ( -0.130 sec old)\nBuffer length: 3.077 sec\n"];
"odom" -> "base_footprint_noisy"[label="Broadcaster: /noisy_controller_node\nAverage rate: 50.321 Hz\nMost recent transform: 79.484 ( 0.017 sec old)\nBuffer length: 3.120 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 79.501"[ shape=plaintext ] ;
 }->"map";
}