<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Left LIDAR -->
    <link name="lidar_left_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
        <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </visual>
    
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <joint name="lidar_left_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0.0 0.07 0.075" rpy="0 0 ${pi/2}"/>
        <parent link="base_link"/>
        <child link="lidar_left_link"/>
    </joint>

    <!-- Right LIDAR -->
    <link name="lidar_right_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
        <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </visual>
    
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>

    <joint name="lidar_right_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="0.0 -0.07 0.075" rpy="0 0 ${-pi/2}"/>
        <parent link="base_link"/>
        <child link="lidar_right_link"/>
    </joint>

    <!-- Gazebo: Lidar Left -->
    <gazebo reference="lidar_left_link">
        <sensor type="ray" name="head_hokuyo_sensor_left">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>${-pi/2}</min_angle>
                <max_angle>${pi/2}</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.3</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/bumperbot/laser/2d_left/scan</topicName>
            <frameName>lidar_left_link</frameName>
        </plugin>
        </sensor>
    </gazebo>

    <!-- Gazebo: Lidar Right -->
    <gazebo reference="lidar_right_link">
        <sensor type="ray" name="head_hokuyo_sensor_right">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>${-pi/2}</min_angle>
                <max_angle>${pi/2}</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.3</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
            <topicName>/bumperbot/laser/2d_right/scan</topicName>
            <frameName>lidar_right_link</frameName>
        </plugin>
        </sensor>
    </gazebo>
</robot>