<?xml version="1.0"?>

<!-- xmlns:xacro... indicates that model follows Xacro convention and the ros wiki link
 where the format is defined -->
<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- transmission is for ros control to define motor -->
    <transmission name="wheel_right_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="wheel_right_joint" >
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="wheel_right_motor" >
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
      </transmission>
      
      <transmission name="wheel_left_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="wheel_left_joint" >
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="wheel_left_motor" >
          <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
      </transmission>
    
    <gazebo reference="wheel_right_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> 
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> 
    </gazebo>
    
    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> 
    </gazebo>

    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100</kd>
        <minDepth>0.001</minDepth> 
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1> 
    </gazebo>

    <!-- ROS Control -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <gazebo>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>imu_link</bodyName>
        <frameName>imu_link</frameName>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.001</gaussianNoise>
        <updateRate>1000</updateRate>
      </plugin>
    </gazebo>

     <!-- Lidar 1 -->
    <gazebo reference="lidar_1_link">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/bumperbot/laser/scan</topicName>
          <frameName>lidar_1_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
</robot>